{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-18",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // 环境变量在生产环境中通过 wrangler secret 设置
  // 本地开发使用 .dev.vars 文件
  "vars": {
    "BOT_TOKEN": "example_value",
    "START_COMMAND": "start"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // D1数据库配置
  // 生产环境数据库配置在这里
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-cf-prod",
      "database_id": "your-production-database-id-here"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
